# backendKotlinSpringJpaH2

./: README.md  pom.xml
src/main/kotlin/org/backend/product/jgc/product/: OnBoot.kt  ProductApplication.kt
src/main/kotlin/org/backend/product/jgc/product/conficuration/: Swagger.kt
src/main/kotlin/org/backend/product/jgc/product/controller/: BasicController.kt  RestResponseEntityErrorHandler.kt  controller.kt
src/main/kotlin/org/backend/product/jgc/product/dao/: dao.kt
src/main/kotlin/org/backend/product/jgc/product/domain/: domains.kt
src/main/kotlin/org/backend/product/jgc/product/dto/: dto.kt
src/main/kotlin/org/backend/product/jgc/product/service/: BasicCrud.kt  ProductService.kt  ProviderService.kt
src/main/kotlin/org/backend/product/jgc/product/utils/: extensions.kt
src/main/resources/: application.properties
src/test/kotlin/org/backend/product/jgc/product/: ProductApplicationTests.kt  extensions.kt
