#Esta property le da color a la salida del run del terminal, para diferenciar entre mensajes de info error, etc.
spring.output.ansi.enabled=always

#Activa la consola web de h2 http://localhost:8080/h2-console   /////////////  JDBC URL: jdbc:h2:mem:testdb;  User name:se;  Password: vacio;
spring.h2.console.enabled=true

#Para poder ver las consultas SQL
logging.level.org.hibernate.SQL=DEBUG
#Para poder ver los parametros de las consultas SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Le decimos que la bd va a operar en un archivo fisico
spring.datasource.url=jdbc:h2:file:${user.home}/h2/testdb
#Informamos a hibernate de que no queremos que se destruyan las tablas al reiniciar el backend
spring.jpa.hibernate.ddl-auto=update


